<!DOCTYPE html>
<html>
<head>
    <title>Modelo 145</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Include SmartWizard CSS -->
    <link href="./css/smart_wizard.css" rel="stylesheet" type="text/css" />
    
    <!-- Optional SmartWizard theme -->
    <link href="./css/smart_wizard_theme_circles.css" rel="stylesheet" type="text/css" />
    <link href="./css/smart_wizard_theme_arrows.css" rel="stylesheet" type="text/css" />
    <link href="./css/smart_wizard_theme_dots.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet"  type="text/css">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="./css/bootstrap-slider.css" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link href="./css/bootstrap-toggle.min.css" rel="stylesheet">

</head>
<body>

        <nav class="navbar navbar-inverse">
            <a href="#" class="navbar-brand">Modelo 145</a>
        </nav>

    <div class="container">
        
        <!-- SmartWizard html -->
        <div id="smartwizard">
            <ul>
                <li><a href="#step-1">Step 1<br /><small>Datos personales</small></a></li>
                <li><a href="#step-2">Step 2<br /><small>Situación familiar</small></a></li>
                <li><a href="#step-3">Step 3<br /><small>Situación laboral y económica</small></a></li>
                <li><a href="#step-4">Step 4<br /><small>Finalización</small></a></li>
            </ul>
            
            <div>
                <div id="step-1" class="col-xs-15 col-md-8 text-left content">
                    <form class="form-horizontal">
                        <div class="form-group has-success has-feedback" style="text-align:right">
                          <label for="NIF" class="col-sm-4 control-label" >NIF</label>
                          <div class="col-sm-8" >
                            <input type="NIF" class="form-control" id="NIF" placeholder="NIF">
                            <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                            <span id="inputSuccess3Status" class="sr-only">(success)</span>
                          </div>
                        </div>
                        <div class="form-group" style="text-align:right">
                            <label for="Nombre" class="col-sm-4 control-label">Nombre</label>
                            <div class="col-sm-8">
                              <input type="Nombre" class="form-control" id="Nombre" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="form-group" style="text-align:right">
                            <label for="Apellidos" class="col-sm-4 control-label">Apellidos</label>
                            <div class="col-sm-8">
                              <input type="Apellidos" class="form-control" id="Apellidos" placeholder="Apellidos">
                            </div>
                          </div>
                          
                        <div class="form-group" style="text-align:right">
                            
                            <label for="Año" class="col-sm-4 control-label">Año
                                de nacimiento
                            </label>
                            
                            <div class="col-sm-8">
                               
                            <input class="date-own form-control" type="button" class = "btn btn-default" value = "2001" >
                            
                            </div>
                        </div>
                        
                        <div class="form-group" style="text-align:right">
                            <label for="Discapacidad" class="col-sm-4 control-label">Discapacidad</label>
                            <div class="col-sm-8" style = "text-align:left">                       
                                <div><input id="ex6" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="0"/>
                                    <span id="ex6CurrentSliderValLabel" style="font-weight: bold;"><span id="ex6SliderVal">0</span> %</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="text-align:right">
                            <label for="x" class="col-sm-4 control-label">Acreditación de ayuda a terceras personas o movilidad reducida</label>
                            
                                <div class="checkbox col-sm-2" style="text-align:left" >
                                        <input type="checkbox" id="toggle-two" data-toggle="toggle" data-on="SI" data-off="NO" value="" style = "font-weight: bold;">
                                </div>
                                <script>
                                  $(function() {
                                    $('#toggle-two').bootstrapToggle({
                                      on: 'SI',
                                      off: 'NO'
                                    });
                                  })
                                </script>
                            
                        </div>
                        
                            
                      </form>
                      
                            
                    
                    
                    
                </div>
                <div id="step-2">
                    <div class="row" style="padding-top:2em">
                        <div class="row" style="padding-left:2em">
                            <label>
                                <h3>¿Cuál es tu situación familiar actual?</h3>
                            </label>
                        </div>
                        <div class="row" style="padding-left:2em">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                    Unidad familiar monoparental<span class="glyphicon glyphicon-info-sign"  data-toggle="tooltip" title="Soltero/a, viudo/a, divorciado/a o separado/a legalmente con hijos solteros menores de 18 años o incapacitados judicialmente y sometidos a patria potestad prorrogada o rehabilitada que conviven exclusivamente con Vd., sin convivir también con el otro progenitor, siempre que proceda consignar al menos un hijo o descendiente en el apartado 2 de este documento" style="padding-left:3pt" aria-hidden="true"></span>
                                </label>
                                <script>
                                    $(document).ready(function(){
                                        $('[data-toggle="tooltip"]').tooltip();   
                                    });
                                </script>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                    Casado/a cuyo cónyuge obtiene ventas inferiores a 1.500 euros anuales
                                </label>
                            </div>
                            <div class="row">
                                <div id="divNIF" class="form-group" style="padding: 0em 3em 0em 3em">
                                    <label for="inputPassword" class="col-xs-12 col-sm-3 col-md-3 control-label">NIF del cónyuge</label>
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                                        <input type="text" class="form-control" id="inputNIF" placeholder="NIF" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                    Distinta de los anteriores<span class="glyphicon glyphicon-info-sign" style="padding-left:3pt" aria-hidden="true"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-top:2em">
                        <h3>Indique los descendientes que conviven con el perceptor<span class="glyphicon glyphicon-info-sign" style="padding-left: 5pt; font-size: 12pt;" aria-hidden="true"></span>:</h3>
                        <table class="table table-hover text-center">
                            <thead> 
                                <tr>
                                    <th class="col-md-2 text-center">Año de nacimiento</th>
                                    <th class="col-md-2 text-center">Año de adopcion</th>
                                    <th class="col-md-4 text-center">Discapacidad</th>
                                    <th class="col-md-2 text-center">Movilidad reducida</th>
                                    <th class="col-md-1 text-center">Cómputo por entero</th>
                                    <th class="col-md-1"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="date-own form-control" type="button"></td>
                                    <td><input class="date-own form-control" type="button"></td>
                                    <td>
                                        <input id="ex2" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="3"/>
                                        <span id="ex6CurrentSliderValLabel" style="font-weight: bold; "><span id="ex2SliderVal" style="margin-left:2em">0</span>%</span>
                                    </td>
                                    <td>
                                        <div class="text-center">
                                            <div class="col-sm-2" style="margin:auto" >
                                                    <input type="checkbox" id="toggle-1" data-toggle="toggle" data-on="SI" data-off="NO" value="" style = "font-weight: bold;">
                                            </div>
                                            <script>
                                            $(function() {
                                                $('#toggle-1').bootstrapToggle({
                                                on: 'SI',
                                                off: 'NO'
                                                });

                                            })
                                            </script>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col-sm-2" style="text-align:left" >
                                                <input type="checkbox" id="toggle-2" data-toggle="toggle" data-on="SI" data-off="NO" value="" style = "font-weight: bold;">
                                        </div>
                                        <script>
                                        $(function() {
                                            $('#toggle-2').bootstrapToggle({
                                            on: 'SI',
                                            off: 'NO'
                                            });
                                        })
                                        </script>
                                    </td>
                                    <td><span class="glyphicon glyphicon-plus" style="color:green" aria-hidden="true"></span></td>
                                </tr>
                                <tr>
                                    <td>1993</td>
                                    <td>1997</td>
                                    <td>30%</td>
                                    <td>SI</td>
                                    <td>NO</td>
                                    <td><span class="glyphicon glyphicon-minus" style="color:red" aria-hidden="true"></span></td>
                                </tr>
                                <tr>
                                    <td>1994</td>
                                    <td>1998</td>
                                    <td>0%</td>
                                    <td>NO</td>
                                    <td>SI</td>
                                    <td><span class="glyphicon glyphicon-minus" style="color:red" aria-hidden="true"></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row" style="padding-top:2em">
                        <h3>Indique los ascendentes que conviven con el perceptor<span class="glyphicon glyphicon-info-sign" style="padding-left: 5pt; font-size: 12pt;" aria-hidden="true"></span>:</h3>
                        <table class="table table-hover text-center">
                                <thead> 
                                    <tr>
                                        <th class="col-md-2 text-center">Año de nacimiento</th>
                                        <th class="col-md-2 text-center"style="padding-left: 8em"></th>
                                        <th class="col-md-4 text-center">Discapacidad</th>
                                        <th class="col-md-2 text-center">Movilidad reducida</th>
                                        <th class="col-md-1 text-center">Convivencia con otros descendientes</th>
                                        <th class="col-md-1"></th>
                                    </tr>
                                </thead>
                            <tbody>
                                <tr>
                                    <td><input class="date-own form-control" type="button"></td>
                                    <td class="col-md-offset-3"></td>
                                    <td>
                                        <input id="ex1" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="3"/>
                                        <span id="ex1CurrentSliderValLabel" style="font-weight: bold; "><span id="ex1SliderVal" style="margin-left:2em">0</span>%</span>
                                    </td>
                                    <td>
                                        <div class="col-sm-2" style="text-align:left" >
                                                <input type="checkbox" id="toggle-3" data-toggle="toggle" data-on="SI" data-off="NO" value="" style = "font-weight: bold;">
                                        </div>
                                        <script>
                                          $(function() {
                                            $('#toggle-3').bootstrapToggle({
                                              on: 'SI',
                                              off: 'NO'
                                            });
                                          })
                                        </script>
                                    </td>
                                    <td><input type="number"></td>
                                    <td><span class="glyphicon glyphicon-plus" style="color:green" aria-hidden="true"></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="step-3" class="question-3">
                    <ul>
                        <div class="question-3-1 row">
                            <div class="col-xs-12 col-sm-6 col-md-6 text-right">
                                <label>
                                    ¿Ha obtenido rendimientos generados en más de 2 años durante los 5 periodos impositorios anteriores?
                                </label>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 text-left">
                                <input type="checkbox" id="toggle-two" data-toggle="toggle" data-on="SI" data-off="NO">
                            </div>
                        </div>
                        <div class="question-3-2 row">
                            <div class="col-xs-12 col-sm-6 col-md-6 text-right">
                                <label>
                                    ¿Efectúa pagos por préstamos para la adquisición o rehabilitación de su vivienda habitual con derecho a reducción en el IRPF?
                                </label>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 text-left">
                                <input type="checkbox" id="toggle-two" data-toggle="toggle" data-on="SI" data-off="NO">
                            </div>
                        </div>
                        <div class="question-3-3 row">
                            <div class="col-xs-12 col-sm-6 col-md-6 text-right">
                                <label>
                                    ¿Ha cambiado su residencia habitual como consecuencia de la aceptación del puesto de trabajo actual?
                                </label>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 text-left">
                                <input type="checkbox" id="toggle-two" data-toggle="toggle" data-on="SI" data-off="NO">
                                <label>
                                    Realizó el traslado en fecha
                                    <input type="text" id="inputPassword" placeholder="DD-MM-AAAA">
                                </label>
                            </div>
                        </div>
                        <div class="question-3-4 row">
                            <div class="col-xs-12 col-sm-6 col-md-6 text-right">
                                <label>
                                    ¿Está obligado judicialmente a satisfacer pensiones compensatorias en favor del cónyuge?
                                </label>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 text-left">
                                <input type="checkbox" id="toggle-two" data-toggle="toggle" data-on="SI" data-off="NO">
                                <label>
                                    Con un importe anual de
                                    <input type="text" id="inputPassword" placeholder="">
                                    €
                                </label>
                            </div>
                        </div>
                        <div class="question-3-5 row">
                            <div class="col-xs-12 col-sm-6 col-md-6 text-right">
                                <label>
                                    ¿Está obligado judicialmente a satisfacer anualidades por alimentos en favor de los hijos?
                                </label>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 text-left">
                                <input type="checkbox" id="toggle-two" data-toggle="toggle" data-on="SI" data-off="NO">
                                <label>
                                    Con un importe anual de
                                    <input type="text" id="inputPassword" placeholder="">
                                    €
                                </label>
                            </div>
                        </div>
                    </ul>
                </div>
                <div id="step-4" class="">
                    <div class="panel panel-default">
                    	<div class="panel-body">
                    		<div class="col-xs-1 col-sm-1 col-md-1 text-center">
                    			<input type="checkbox" aria-label="...">
                    		</div>
                    		<div class="col-xs-11 col-sm-11 col-md-11">
                    			<label>
                                    Manifiesto ser contribuyente del IRPF y declaro que son ciertos los datos indicados, 
                                    presentando ante la empresa o entidad pagadora la presente comunicación de mi situación 
                                    personal y familiar, o de su variación, a los efectos previstos en el artículo 88 del Reglamento del IRPF.
                                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="tooltip" 
                                    title="Si prefiere no comunicar a la empresa o entidad pagadora alguno de los datos a que se refiere este modelo, la renteción que se le practique podría resultar superior a la procedente. En tal caso, podrá recuperar la diferencia, si procede, al presentar su delcaracion del IRPF correspondiente al ejercicio de que se trate."></span>
		                        </label>
                    		</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4"></div>
                        <div class="col-xs-4 col-sm-4 col-md-4">
                            <button type="submit" class="btn btn-default btn-lg">ENVIAR SOLICITUD</button>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4"></div> 
					</div>
                </div>
            </div>
        </div>
        
        
    </div>
    
    <!-- Include jQuery -->
   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- Include SmartWizard JavaScript source -->
    <script type="text/javascript" src="./js/jquery.smartWizard.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="./js/bootstrap-slider.js"></script>    
    <script type="text/javascript" src="./js/index.js"></script>
    <script src="./js/bootstrap-toggle.min.js"></script>
</body>
</html>
